name: Build Slim Image

on:
  workflow_call:

jobs:
  build:
    runs-on:
      - self-hosted

    steps:
      - uses: actions/download-artifact@v3
        with:
          name: anywhere
          path: ./bin

      - uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-region: us-east-1
          aws-access-key-id: ${{ secrets.AWS_ECR_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_ECR_SECRET_ACCESS_KEY }}

      - uses: axatol/actions/docker-build-push@release
        with:
          image: public.ecr.aws/axatol/anywhere
          build-args: -f ./Dockerfile.slim
          tag-previous: false
          use-cache: false
